<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLFC</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <header>
        <h2>
            <a href="#"><img src="images.html/05ChNw-LogoMakr.png" alt=""></a>
        </h2>
        <ul class="nav">  
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      
    </header>
    <section class="banner-area">
      <div class="banner-img"></div>
      <h1>LOOK AND LIVE FELLOWSHIP CHURCH</h1>
      <h3>God is <span>Almighty</span></h3>
      <a href="#contact" class="banner-btn">More Info</a>
    </section>
    <section class="about-area" id="about">
        <h3 class="section-title">About <span>Us</span></h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
                <h2>We are taking small steps to make the World a better place.</h2>
                <p>We will enable and empower a community of saints to evangelize and embrace the world through Christ's love.
                We believe the mission of the church is to glorify God by preaching the gospel among all nations, 
                making disciples and establishing churches of believers who worship God, obey Christ's commands, and grow to maturity.</p>
              <p><i class="fa fa-arrow-right"></i>supporting the less fortunate, providing assistance to the community, and participating in outreach programs.</p>
              <p><i class="fa fa-arrow-right"></i>ctively involved in mission work and outreach efforts, both locally and globally, to address social issues and promote humanitarian causes.</p>
              <p><i class="fa fa-arrow-right"></i> leaders such as priests, pastors, ministers, or clergy members who guide the congregation and provide spiritual leadership.</p>
            </li>
        </ul>
    </section>
    <section class="msg-area">
        <div class="msg-content">
            <h2>Quote of the day</h2>
            <p>The Lord said to Moses, 'Make a snake and put it up on a pole; anyone who is bitten can look at it and live.
                ' So Moses made a bronze snake and put it up on a pole. 
                Then when anyone was bitten by a snake and looked at the bronze snake, they lived. Numbers 21 vs 8-9</p>
        </div>
    </section>
   <section class="services-area" id="services"></section>
   <h3 class="section-title">Our<span>Offers</span></h3>
   <ul class="services-content">
    <li>
        <img src="images.html/welcom.png" alt="">
        <h4>Prayers</h4>
        <p>Prayer is not asking. It is a longing of the soul. It is daily admission of one's weakness.
             It is better in prayer to have a heart without words than words without a heart</p>

    </li>
    <li>
        <img src="images.html/offering.jpg" alt="">
        <h4>offering</h4>
        <p>The best way to find yourself is to lose yourself in the service of others</p>

    </li>
    <li>
        <img src="images.html/Church-with-people.jpg" alt="">
        <h4>Blessings</h4>
        <p>Count your blessings, not your troubles. In the tapestry of life, 
            every thread of gratitude adds a richness of joy</p>
             
    </li>
   
   </ul>
     <section class="contact-area" id="contact">
        <h3 class="section-title">Our<span>Contact</span></h3>
         <ul class="contact-content">
            <li>
             <i class="fa fa-map-marker"></i>
             <p>Q-section Thambovill<br> Pietermarizburg</p>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>060644342<br>0837320721</p>
               </li>
               <li>
                <i class="fa fa-envelope"></i>
                <p>lookandlive@church.co.za</p>
               </li>
         </ul>
         
     </ul>
     </section>
     <footer>
        <p> All rights reserved by LLFC</p>
     </footer>
</body>
</html>