<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style_L.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>LLFC Easter</title>
</head>

<body>
    <section>

        <header>
            <img src="images.html/05ChNw-LogoMakr.png" class="logo" att="LOGO">
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">Event details</a>
                <a href="#">Contact</a>
            </div>

        </header>
        <div class="time">
            <h2>THIS EVENT IS 100% FREE AND OPEN TO THE PUBLIC!</h2>
            <h3>29 MAR 24 - 31 MAR 24</h3>
            <h4>GOOD FRIDAY- 18HOO TILL 20H30</h4>
            <h4>SATURDAY<span>(Easter Egg Hunt for the Kids)</span>- 12H00 TILL 13HOO </h4>
            <h4>EASTER SUNDAY SERVICE- 10H30 TILL 12H00</h4>
            <a href="INDEX.HTML" class="info-btn">More Info visite website</a>
        </div>
        <div class="media-icons">
            <a href="INDEX.HTML"><i class="fa-solid fa-envelope"></i></a>
            <a href="INDEX.HTML"><i class="fa-solid fa-phone"></i></a>
            <a href="INDEX.HTML"><i class="fa-solid fa-location-dot"></i></a>
        </div>
        <div class="content">
            <div class="info">
                <h2>LOOK AND LIVE FELLOWSHIP CHURCH<br><span>Presents 2024 Easter Weekend!</span></h2>
                <p>Experience the joy of Easter with our uplifting service, featuring inspiring messages, beautiful
                    music, and a welcoming community
                    . Whether you're a long-time member or exploring faith,
                    all are welcome to join us in celebrating the resurrection of hope and new beginnings.</p>

            </div>

        </div>


    </section>
</body>

</html>