* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul,
ul.nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

header h2 span {
    color: aquamarine;
}

header ul.nav {
    display: flex;
}

header ul.nav li {
    margin: 0 15px;
}

header ul.nav li:first-child {
    margin-left: 0;
}

header ul.nav li:last-child {
    margin-right: 0;
}

@media(max-width:1000px) {
    header {
        padding: 20px 50px;
    }
}

@media(max-width:700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    header ul.nav li {
        margin: 0 7px;
    }
}

/* banner area*/

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: #000;
}

@media (max-width:1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width:600px) {
    section {
        padding: 125px 30px;
    }
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img {
    background-image: url(images.html/mobile_gatewayworship_webbanner.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center center;
}

.banner-area .banner-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .7;
}

.banner-area h1 {
    margin-bottom: 15px;
    font-size: 40px;
    text-transform: uppercase;
}

.banner-area h1.span {
    color: aquamarine;
}

.banner-area h3 {
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
}

.banner-area a.banner-btn {
    padding: 15px 35px;
    background: aquamarine;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    .banner-area {
        min-height: 600px;
    }

    .banner-area h1 {
        font-size: 27px;
    }

    .banner-area h3 {
        font-size: 20px;
    }

    .banner-area a.banner-btn {
        padding: 8px 20px;
    }
}

/* ABOUT AREA*/
ul.about-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li {
    padding: 20px;
    height: 500px;
    background-clip: content-box;
    background-size: cover;
}

.about-left {
    flex-basis: 30%;
    background-image: url(images.html/banner.webp);
}

.about-right {
    flex-basis: 70%;
}

.about-left h2 {
    font-size: 35px;
    margin-bottom: 3%;
}

.about-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: center;
    padding: 0;
}

.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}

.section-title span {
    color: aquamarine;
}

.about-btn {
    padding: 15px 35px;
    background: aquamarine;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 1000px) {
    .section-title {
        font-size: 30px;
    }

    .about-left,
    .about-right {
        flex-basis: 100%;
    }

    .about-content li {
        padding: 8px;
    }
}

@media (max-width: 700px) {
    .about-right p {
        display: none;
    }
}

/* msg area*/

.msg-area {
    background-image: url(images.html/Christmas-Night-Nativity-Hope-Still_LSM-HD.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #52A8E3;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

/* service area*/

ul.services-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.services-content img {
    width: 100%;
    margin-bottom: 20px;
    height: 60%;
}

.services-content li h4 {
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

.services-content li p {
    margin: 0;
}

@media (max-width: 1000px) {
    .services-content li {
        flex-basis: 100%;
        margin-bottom: 35px;
    }

    .services-content li:last-child {
        margin-bottom: 0;
    }

    .services-content li p {
        padding: 0;
    }
}

/* contact*/

ul.contact-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.contact-content li i {
    font-size: 50px;
    color: aquamarine;
    margin-bottom: 25px;
}

.contact-content li p {
    margin: 0;
}

@media (max-width: 1000px) {
    .contact-content li {
        flex-basis: 50%;
        margin-bottom: 65px;
    }

    .contact-content li:last-child {
        margin-bottom: 0;
    }

    .contact-content li p {
        padding: 0;
    }
}

/* footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    background-color: #fff;
    padding: 60px 0;
}